<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Interview</title>
<link rel="stylesheet" href="homepage.css">
<style>
        form {
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         input {
            width: 40%;
            padding: 8px;
            margin-left:30%;
            box-sizing: border-box;
        }
        label{
            width: 40%;
            padding: 8px;
            margin-left:30%;
            margin-bottom:10px; 
        }
        span{
        color:red;
        }
       #submit{
       		color: blue;
            font-weight: bold;
             background-color: rgb(128, 255, 128);
        }
        #heading{
			color: darkorange;
		}
        
  </style>
</head>
<body>
<div>
		<header>
		
        <h1>Zettamine Labs Pvt Ltd</h1>
		<nav>
            <ul>
               <li><a href="homepage.html">Home</a></li>
                <li><a href="skills.jsp">Add Skill</a></li>
                <li><a href="applicant.html">Applicants</a></li>
                <li><a href="interview.html">Interviewers</a></li>
                <li><a href="interviewSchedule.html">Interview Details</a></li>
                <li><a href="scheduling.jsp">Schedule</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
        </header>
	</div>
	
	<h1 id="heading">Interviewer</h1>
	<label>Interviewer By Id: </label><span>*</span>
	<input id="search" placeholder="search interviewer by id" name="interviewerId" onblur="getInterviewerById(this.value)"><br>
	<hr>
	<form action="interviewer" method="get">
		<input type="submit" value="View All" id="submit">
	</form>
	<hr>
	<div>
		<table border="1">
		<tr>
			<th>Id</th>
			<td><span id="target1"></span></td>
		</tr>
		<tr>
			<th>Name</th>
			<td><span id="target2"></span></td>
		</tr>
		<tr>
			<th>Email</th>
			<td><span id="target3"></span></td>
		</tr>
		<tr>
			<th>Skill</th>
			<td><span id="target4"></span></td>
		</tr>
	</table>
	</div>
	<script type="text/javascript">
		var xhr;
		function getInterviewerById(id){
			xhr = new XMLHttpRequest();
			xhr.open("GET","searchInterviewer?interviewerId="+id, true);
			xhr.onreadystatechange = stateChanged;
			xhr.send();
		}
		function stateChanged(){
			var interId = 'No Match Found'
			var interName = ''
			var interEmail =''
			var interSkill =''
			
			if(xhr.readyState == 4 && xhr.status==200){
				var resp = xhr.responseText;
				console.log(resp);
				if(resp.length > 0){
					var obj = JSON.parse(resp);
					console.log(obj);
					interId = obj.interviewerId;
					interName = obj.interviewerName;	
					interEmail = obj.email;
					interSkill=obj.skill;
				}		
			}
			document.getElementById("target1").innerHTML = interId;
			document.getElementById("target2").innerHTML = interName;
			document.getElementById("target3").innerHTML = interEmail;
			document.getElementById("target4").innerHTML = interSkill;
		}
	</script>
</body>
</html>