<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Interview Schedule</title>
<link rel="stylesheet" href="homepage.css">
<style>
        form {
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         input {
            width: 40%;
            padding: 8px;
            margin-left:30%;
            box-sizing: border-box;
        }
        label{
            width: 40%;
            padding: 8px;
            margin-left:30%;
            margin-bottom:10px; 
        }
        span{
        color:red;
        }
       #submit{
       		color: blue;
            font-weight: bold;
             background-color: rgb(128, 255, 128);
        }
        #heading{
			color: darkorange;
		}
        
  </style>
</head>
<body>
<div>
	<header>
		
        <h1>Zettamine Labs Pvt Ltd</h1>
		<nav>
            <ul>
               <li><a href="homepage.html">Home</a></li>
                <li><a href="skills.jsp">Add Skill</a></li>
                <li><a href="applicant.html">Applicants</a></li>
                <li><a href="interview.html">Interviewers</a></li>
                <li><a href="interviewSchedule.html">Interview Details</a></li>
                <li><a href="scheduling.jsp">Schedule</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
       </header>
	</div>
	<h1 id="heading">Interview Details</h1>
	<form action="schedule1" method="GET">
		<input type="submit" value ="View all" id="submit">
	</form>
</body>
</html>